NODE_ENV=production

JWT_SECRET: dfafljdalkdfjfdsafdadfasdfadfafadsfafasdfadfasfafafdasfadsfalkajfdslkfjlkadsjflkajdsflkajfdlkajflkajsdflkjlaksdjfalk
CRYPTO_KEY: 12345678901234567890123456789012

DB_USERNAME: admin
DB_HOST: messenger-test.cvwhkpro272t.us-east-1.rds.amazonaws.com
DB_PASSWORD: CivilWeb2
DB_PORT: 3306
DB_DB_NAME: messenger
